# MySQL Configurations (GCP Cloud SQL)
spring.datasource.host=34.67.178.135
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=DB-mysql1
