spring.application.name=media-service

# Local storage directory (can be overridden via env MEDIA_STORAGE_DIR)
# 'media.storage.dir' is a custom property developed for this service  by us
media.storage.dir=./data/media

server.port=8083
